---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    sui:
      hosts:
        bridge.sui.mainnet.encapsulate.xyz:
          type: bridge
        validator.sui.mainnet.encapsulate.xyz:
        67.217.63.234:
          type: validator
        fullnode.sui.mainnet.encapsulate.xyz:
          type: fullnode
